src/main/resources/graphql/plan.graphqls

type Link {
    input: ID,
    output:ID
}

type Program{
    id: ID,
    link: String,
    content: String,
    index: Int,
    completed: Boolean,
    shouldDecrease: Boolean,
    decreaseTimes: Int,
}

type Data {
    priority: String,
    text: String,
    completed: Boolean,
    shouldDecrease: Boolean,
    programs: [Program]
}

type Output{
    id: String,
    alignment: String
}

type Node {
    id: ID,
    content: String,
    coordinates: [Int],
    outputs: [Output],
    disableDrag: Boolean,
    data: Data
}

type Plan {
    title: String,
    nodes:[Node],
    links:[Link]
}

type Query {
    plan(title: String):Plan
}